# TelephoneDirectory

./: README.md  TelephoneDirectory.sln  package-lock.json  package.json
TelephoneDirectory/: Program.cs  TelephoneDirectory2.MVC.csproj
TelephoneDirectory.Business/: TelephoneDirectory.Business.csproj
TelephoneDirectory.Business/Abstract/: IAuthService.cs  IOperationClaimService.cs  IPersonService.cs  IUserOperationClaimService.cs  IUserService.cs
TelephoneDirectory.Business/BusinessAspects/Autofac/: SecuredOperation.cs
TelephoneDirectory.Business/Concrete/: AuthManager.cs  OperationClaimManager.cs  PersonManager.cs  UserManager.cs  UserOperationClaimManager.cs
TelephoneDirectory.Business/Constants/: Messages.cs
TelephoneDirectory.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
TelephoneDirectory.Business/ValidationRules/FluentValidation/: PersonValidator.cs
TelephoneDirectory.Core/: TelephoneDirectory.Core.csproj
TelephoneDirectory.Core/Aspects/AutofacAspect/: ValidationAspect.cs
TelephoneDirectory.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
TelephoneDirectory.Core/DataAccess/: EntityRepositoryBase.cs  IEntityRepository.cs
TelephoneDirectory.Core/DependencyResolvers/: CoreModule.cs
TelephoneDirectory.Core/Entities/: IDto.cs  IEntity.cs
TelephoneDirectory.Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
TelephoneDirectory.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs  ValidationErrorDetails.cs
TelephoneDirectory.Core/Utilities/Business/: BusinessRules.cs
TelephoneDirectory.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
TelephoneDirectory.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
TelephoneDirectory.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
TelephoneDirectory.Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
TelephoneDirectory.Core/Utilities/Security/Hashing/: HashingHelper.cs
TelephoneDirectory.Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
TelephoneDirectory.Core/Validation/: ValidationTool.cs
TelephoneDirectory.DataAccess/: TelephoneDirectory.DataAccess.csproj
TelephoneDirectory.DataAccess/Abstract/: IOperationClaimDal.cs  IPersonDal.cs  IUserDal.cs  IUserOperationClaimDal.cs
TelephoneDirectory.DataAccess/Concrete/: OperationClaimDal.cs  PersonDal.cs  PhoneContext.cs  UserDal.cs  UserOperationClaimDal.cs
TelephoneDirectory.DataAccess/Migrations/: 20241208190737_TelephoneDirectory.Designer.cs  20241208190737_TelephoneDirectory.cs  PhoneContextModelSnapshot.cs
TelephoneDirectory.Entities/: TelephoneDirectory.Entities.csproj
TelephoneDirectory.Entities/Concrete/: Person.cs
TelephoneDirectory.Entities/DTOs/: UserForLoginDto.cs  UserForRegisterDto.cs
TelephoneDirectory.MVC/: Program.cs  TelephoneDirectory.MVC.csproj  TelephoneDirectory.MVC1.csproj  appsettings.json
TelephoneDirectory.MVC/Controllers/: PersonsController.cs  UsersController.cs
TelephoneDirectory.MVC/Filters/: ExceptionHandlerAttribute.cs
TelephoneDirectory.MVC/Models/: ChangePasswordViewModel.cs  ListUserViewRegisterModel.cs  PersonListViewModel.cs  UserListViewLoginModel.cs  UserListViewRegisterModel.cs  UserRoleViewModel.cs
TelephoneDirectory.MVC/Properties/: launchSettings.json
TelephoneDirectory.MVC/Views/Persons/: Add.cshtml  Detail.cshtml  Index.cshtml  PageNotFound.cshtml  Update.cshtml  _PartialIndex.cshtml
TelephoneDirectory.MVC/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
TelephoneDirectory.MVC/Views/Users/: Add.cshtml  AddUserRole.cshtml  ChangePassword.cshtml  ForgetMyPassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  UpdateUser.cshtml
TelephoneDirectory.MVC/wwwroot/css/: style.css
TelephoneDirectory.MVC/wwwroot/js/: JavaScript.js
TelephoneDirectory/Controllers/: PersonsController.cs
TelephoneDirectory/Models/: PersonListViewModel.cs
TelephoneDirectory/Properties/: launchSettings.json
TelephoneDirectory/Views/: _ViewImports.cshtml
TelephoneDirectory/Views/Persons/: Add.cshtml  Index.cshtml
TelephoneDirectory/Views/Shared/: _Layout.cshtml
